8c // lw $t1, 4($zero)
09
00
04
8c // lw $t0, 0($zero)
08
00
00
01 // add $t0, $t1, $t0
28
40
20
01 // slt $t8 ,$t2, $t1
49
c0
2a
01 // add $t2, $t1, $t0
28
50
20
11 // beq $t2, $t2 , 2
4a
00
02
01 // sub $t3 $t1 $t0
28
58
22
01 // and $t4 $t1 $t0
28
60
24
01 // or $t5 $t1 $t0
28
68
25
ac // sw $t3, 16($zero)
0b
00
10
ac // sw $t2, 24($zero)
0a
00
18
8c // lw $t6, 16($zero)
0e
00
10
8c // lw $t7, 24($zero)
0f
00
18
08 // j 12($zero)  12 -> jump addr
00
00
0c
